input { pipeline { address => traces_connexion } }

filter {
    # extract the json part of the message string into a separate field
    grok { 
        match => { "message" => "^.*?(?<logged_json>{.*)" }
    } 
    
    # parse the json and remove the string field upon success
    json { 
        source => "logged_json" 
        remove_field => [ "logged_json" ] 
        target => "json_data"
    }
      
    # remove leading and trailing < > characters
    mutate{
        gsub => [ 
            "[json_data][pop_connexionId]", "<", "",
            "[json_data][pop_connexionId]", ">", ""
		]
		
            
        # mapping
		copy => { "[json_data][pop_connexionId]" => "connexionId" }
        copy => { "[json_data][pop_connexionDateTime]" => "dateTime" }
        copy => { "[json_data][pop_connexionType]" => "type" }
        copy => { "[json_data][pop_nbMailsReleves]" => "nbMailsReleves" }
        copy => { "[json_data][pop_connexionStatut]" => "status" }
		copy => { "[json_data][pop_connexionUser]" => "user" }
	copy => { "[json_data][pop_connexionFrontal]" => "nomFrontal" }


        remove_field => [ "json_data" ] 
    }
}

# upsert to elasticsearch
output {
  elasticsearch {
    hosts => ["https://service.localdomain:9200"]
    user => "admin"
    password => "ChangezMoi"
    ssl_certificate_verification => false
    index => "msgsv-traces_connexion-%{+YYYY.MM.dd}"
  }
}
