input { pipeline { address => traces_arp } }

filter {
    # extract the json part of the message string into a separate field
    grok { 
        match => { "message" => "^.*?(?<logged_json>{.*)" }
    } 
    
    # parse the json and remove the string field upon success
    json { 
        source => "logged_json" 
        remove_field => [ "logged_json" ] 
        target => "json_data"
    }
      
    # remove leading and trailing < > characters
    mutate{
        gsub => [ 
            "[json_data][arpMessageId]", "<", "",
            "[json_data][arpMessageId]", ">", ""
		]

	gsub => [ 
            "[json_data][arpIncomingMessageId]", "<", "",
            "[json_data][arpIncomingMessageId]", ">", ""
		]
            
        # mapping
		copy => { "[json_data][arpMessageId]" => "messageId" }
        copy => { "[json_data][arpDateTime]" => "dateTime" }
        copy => { "[json_data][arpBal]" => "bal" }
        copy => { "[json_data][arpFrontal]" => "nomFrontal" }
        copy => { "[json_data][arpIncomingMessageId]" => "incomingMessageId" }
    
        remove_field => [ "json_data" ] 
    }
}

# upsert to elasticsearch
output {
  elasticsearch {
    hosts => ["https://service.localdomain:9200"]
    user => "admin"
    password => "ChangezMoi"
    ssl_certificate_verification => false
    index => "msgsv-traces_arp-%{+YYYY.MM.dd}"
    document_id => "%{messageId}"
  }
}
