# testcicd

./: ansible.cfg  pom.xml
src/main/ansible/: .test_docker.yml.swp  deploy.yml  install_outils.yml  install_pip.yml  test_docker.yml  use_docker.yml  vars.yaml
src/main/ansible/ansible_ancien/: deploy.yml  deploy.yml1  deploy_applications.yaml  hosts  vars.yaml
src/main/ansible/ansible_ancien/heat/: server-with-volume.yaml  server.yaml
src/main/ansible/ansible_ancien/roles/deploy_applications/install_springboot/tasks/: main.yml
src/main/ansible/ansible_ancien/roles/deploy_applications/install_springboot/templates/: 01_mailet.cfg  01_postfix.cfg
src/main/ansible/heat/: msgsv4docacloud.yaml  msgsvtools4docacloud.yaml
src/main/ansible/roles/deploy_applications/install_docker/handlers/: main.yml
src/main/ansible/roles/deploy_applications/install_docker/tasks/: .main.yml.swp  main.yml
src/main/ansible/roles/deploy_applications/install_docker/templates/: 01_mailet_headers.cfg  pipelines.yml
src/main/ansible/roles/deploy_applications/install_outils/defaults/: main.yml
src/main/ansible/roles/deploy_applications/install_outils/tasks/: main.yml
src/main/ansible/roles/deploy_applications/install_outils/templates/: 01_mailet_control.cfg  01_traces_action.cfg  01_traces_arp.cfg  01_traces_orders.cfg
src/main/ansible/roles/deploy_applications/install_outils/tests/: test.yml
src/main/ansible/roles/deploy_applications/install_outils/vars/: main.yml
src/main/ansible/roles/deploy_applications/install_pip/: README.md
src/main/ansible/roles/deploy_applications/install_pip/tasks/: .main.yml.swn  main.yml
src/main/ansible/roles/deploy_applications/install_pip/templates/: 01_postfix_stats.cfg  01_traces_dsn.cfg  01_traces_update.cfg  logstash.service  postfix.grok
src/main/ansible/roles/deploy_applications/install_springboot/defaults/: main.yml
src/main/ansible/roles/deploy_applications/install_springboot/docs/: schema.drawio
src/main/ansible/roles/deploy_applications/install_springboot/tasks/: .main.yml.swo  main.yml
src/main/ansible/roles/deploy_applications/install_springboot/templates/: 01_traces.cfg  01_traces_alertes.cfg  01_traces_batch_purge.cfg  01_traces_connexion.cfg  01_traces_virus.cfg  logstash.yml
src/main/ansible/roles/deploy_applications/install_springboot/vars/: main.yml
src/main/ansible/scripts/: script.sh
src/main/docker/: Dockerfile
