input { pipeline { address => mailet } }

filter {
    # extract the json part of the message string into a separate field
    grok { 
        match => { "message" => "^.*?(?<logged_json>{.*)" }
    } 
    
    # parse the json and remove the string field upon success
    json { 
        source => "logged_json" 
        remove_field => [ "logged_json" ] 
        target => "mailet_data"
    }
      
    # remove leading and trailing < > characters
    mutate{
        gsub => [ 
            "[mailet_data][messageId]", "<", "",
            "[mailet_data][messageId]", ">", ""
		]
            
        # mapping
        copy => { "[mailet_data][messageTo][0][address]" => "james_destinataireMessage" }
        copy => { "[mailet_data][messageReplyTo]" => "james_InReplyTo" }
        copy => { "[mailet_data][messageSubjectCode]" => "james_codeEmetteurMessage" }
        copy => { "[mailet_data][messageSubjectCount]" => "james_compteurMessage" }
        copy => { "[mailet_data][messageContentDescription]" => "james_contentDescription" }
        copy => { "[mailet_data][messageContentType]" => "james_contentType" }
        #copy => { "[mailet_data][?]" => "james_dateDernierReleve" } -> viendra avec pop
        #copy => { "[mailet_data][?]" => "james_dateHeureEtat" }
        copy => { "[mailet_data][messageSentDate]" => "james_dateHeureMessage" }
        copy => { "[mailet_data][messageHeaders]" => "james_enteteMessage" }
	   #copy => { "[mailet_data][messageHeader_Return-Path]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Received]" => "james_?" }
  	     #copy => { "[mailet_data][messageHeader_Resent-Date]" => "james_?" }
   	    #copy => { "[mailet_data][messageHeader_Resent-From]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Resent-Sender]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Resent-To]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Resent-Cc]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Resent-Bcc]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Resent-Message-Id]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Date]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_From]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Sender]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Reply-To]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_To]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Cc]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Bcc]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Message-Id]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_In-Reply-To]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_References]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Subject]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Comments]" => "james_?" }
    	#copy => { "[mailet_data][messageHeaders_Keywords]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Errors-To]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_MIME-Version]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Content-Type]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Content-Transfer-Encoding]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Content-MD5]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_:]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Content-Length]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Status]" => "james_?" }
    	#copy => { "[mailet_data][messageHeader_Content_Description]" => "james_?" }
        #copy => { "[mailet_data][?]" => "james_etatLectureMessage" } -> viendra avec pop
        #copy => { "[mailet_data][?]" => "james_etatMessage" }
        #copy => { "[mailet_data][?]" => "james_etatTamponMessage" } -> seule bal a un etat tampon, pas message
        copy => { "[mailet_data][messageFrom]" => "james_expediteurMessage" }
        copy => { "[mailet_data][messageAHasEncryptedAttachment]" => "james_fichierChiffre" }
        copy => { "[mailet_data][messageHasZippedAttachment]" => "james_fichierCompresse" }
        copy => { "[mailet_data][messageSubjectNbFSE]" => "james_nombreFacture" }
        copy => { "[mailet_data][messageAttachmentCount]" => "james_fichierCount" }
        copy => { "[mailet_data][messageSubject]" => "james_Subject" }
        copy => { "[mailet_data][messageSize]" => "james_tailleMessage" }
        copy => { "[mailet_data][messageDateTime]" => "james_tsEntreeMessage" }
        copy => { "[mailet_data][messageSubjectType]" => "james_typeSujetMessage" }
        copy => { "[mailet_data][messageSubjectVersion]" => "james_versionMessage" }
		copy => { "[mailet_data][messageSubjectDateTime]" => "james_dateTimeMessage" }
        copy => { "[mailet_data][message_Recipients][0][recipientFrontalId]" => "sal_idFrontal" }
        copy => { "[mailet_data][message_Recipients][0][recipientFrontal]" => "sal_libelleFrontal" }
        copy => { "[mailet_data][messageAttachments]" => "james_piecesJointes" }
		copy => { "[mailet_data][message_Event_Reception]" => "james_listEtats" }
		copy => { "[mailet_data][inReplyToType]" => "james_InReplyToType" }
		copy => { "[mailet_data][inReplyToDateTime]" => "james_InReplyToDateTime" }
		copy => { "[mailet_data][inReplyToCount]" => "james_InReplyToCount" }
		copy => { "[mailet_data][inReplyToFSE]" => "james_InReplyToNbFSE" }
		copy => { "[mailet_data][inReplyToVersion]" => "james_InReplyToVersion" }
		copy => { "[mailet_data][inReplyToCode]" => "james_InReplyToCode" }

        
        copy => { "[mailet_data][messageId]" => "messageId" }
        remove_field => [ "mailet_data" ] 
    }
}

output {
  elasticsearch {
    hosts => ["https://service.localdomain:9200"]
    user => "admin"
    password => "ChangezMoi"
    ssl_certificate_verification => false
    index => "msgsv-messages-%{+YYYY.MM.dd}"
    document_id => "%{messageId}"
  }
}