input { pipeline { address => postfix_stats } }

# move fields under json to the event root
filter {
    ruby {
        code => "
            event.get('json').each {|k, v|
                event.set(k, v)
            }
            event.remove('json')
        "
    }
}

# insert to elasticsearch
output {
  elasticsearch {
    hosts => ["https://service.localdomain:9200"]
    user => "admin"
    password => "ChangezMoi"
    ssl_certificate_verification => false
    index => "%{index_tag}-stats-%{+YYYY.MM.dd}"
  }
}
