input { pipeline { address => mailet_control } }

filter {

    grok {  
	
		match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}  \[%{LOGLEVEL:log-level}\] %{GREEDYDATA:message}" } 
	
	} 
	
		# suppression de logs non primordiaux pour suivi prod, parmis eux les lignes du type:
		# 18:25:00.992 [INFO ] c.d.m.w.GlobalStatRoute - bal r7.active.01@domain.loc depassant le seuil 25 avec volume de 596
		# at reactor.core.publisher.Mono.subscribe(Mono.java:4046) ( le détail des stacktraces)
		# 18:27:52.999 [WARN ] c.d.m.p.m.DocaposteUserCommandHandler - POP3 authentication attempt without SSL
		# 18:27:53.148 [INFO ] c.d.m.p.m.DocaposteUserCommandHandler - USER r7.active.03@domain.loc resolved to r7.active.03@domain.loc
		# 15:03:51.194 [DEBUG] c.d.m.w.SALDossierTamponRoute -  Extract request body [{"identifiantsBal":["r7.active.03@domain.loc"]}]
		# 15:03:51.180 [DEBUG] c.d.m.w.SALDossierInboxRoute - Extracted request body: {"identifiantsBal":["r7.active.03@domain.loc"]}
		
		
		if [message] =~ /^.*GlobalStatRoute.*/ {
			drop {}
		}else if [message] =~ /^.*c.d.m.p.m.DocaposteUserCommandHandler - POP3 authentication attempt without SSL$/{
			drop {}
		}else if [message] =~ /^.*c.d.m.p.m.DocaposteUserCommandHandler - USER.*resolved to.*/{
			drop {}
		}else if [message] =~ /^.*c.d.m.w.SALDossierTamponRoute -  Extract request body.*/{
			drop {}
		}else if [message] =~ /^.*c.d.m.w.SALDossierInboxRoute - Extracted request body.*/{
			drop {}
		}
		
	
		# ajout de tags pour permettre le filtre de logs
		if [message] =~ /^.*DocaposteUserCommandHandler.*/ {
			mutate { add_tag => [ "pop" ] }
		}else if [message] =~ /^.*c.d.m.w.AlertRoutes.*/ {
			mutate { add_tag => [ "alert" ] }
		}else if [message] =~ /^.*c.d.m.b.a.Alert.*/ {
			mutate { add_tag => [ "alert" ] }
		}
		
	}

output {
  elasticsearch {
    hosts => ["https://service.localdomain:9200"]
    user => "admin"
    password => "ChangezMoi"
    ssl_certificate_verification => false
    index => "msgsv-mailet_control-%{+YYYY.MM.dd}"
  }
}
